spring.application.name=platzi-market
<<<<<<< HEAD
spring.profiles.active=dev
=======
spring.profiles.active = dev
>>>>>>> f6d05479592da77f62f29fd3c26a713e82f15bb5
server.servlet.context-path=/platzi-market/api