<<<<<<< HEAD
server.port=8060

# Database
spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username = postgres
spring.datasource.password=r0dr1gu3z
spring.datasource.driver-class-name=org.postgresql.Driver
=======
server.port=8090

# DataBase
spring.datasource.url = jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=r0dr1gu3z
>>>>>>> f6d05479592da77f62f29fd3c26a713e82f15bb5
